[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/SampleCombatScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/UITheme/kenneyUI-blue.tres" type="Theme" id=2]
[ext_resource path="res://misc resources/ResetTurn.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/BulletHell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/OptionsScript.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=2]
resource_name = "Wingman1->2"
tracks/0/type = "value"
tracks/0/path = NodePath("Options:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wingman2->Player"
tracks/0/type = "value"
tracks/0/path = NodePath("Options:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody2D/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 475, -33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody2D/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1050, 285 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StaticBody2D/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 485, 620 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -25, 285 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "WallsMoveIn"
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody2D/Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1050, 285 ), Vector2( 745, 285 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody2D/Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25, 285 ), Vector2( 225, 285 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StaticBody2D/Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 475, -33 ), Vector2( 485, 145 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaticBody2D/Bottom:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 485, 620 ), Vector2( 485, 425 ) ]
}

[node name="SampleScene" type="Node2D"]
script = ExtResource( 1 )
playerSpeed = 200
sodaSpeed = 400
timeInSHMUP = 15.0

[node name="Enemy" parent="." instance=ExtResource( 7 )]

[node name="DebugText" type="RichTextLabel" parent="."]
margin_right = 276.0
margin_bottom = 77.0
text = "text"

[node name="Button" type="Button" parent="."]
margin_top = -327.0
margin_right = 103.0
margin_bottom = -254.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/SceneAnimations = ExtResource( 3 )
anims/Wingman1->2 = SubResource( 2 )
anims/Wingman2->Player = SubResource( 3 )
blend_times = [ "SceneAnimations", "SceneAnimations", 1.0, "SceneAnimations", "Wingman1->2", 1.0, "SceneAnimations", "Wingman2->Player", 1.0 ]

[node name="BulletHellAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/RESET = SubResource( 4 )
anims/WallsMoveIn = SubResource( 5 )

[node name="Options" type="Node2D" parent="."]
position = Vector2( 480, 601 )
rotation = 1.5708
script = ExtResource( 5 )

[node name="Wingman1Options" type="Node2D" parent="Options"]
position = Vector2( -100, 0 )
rotation = 4.71239

[node name="W1O1" type="Button" parent="Options/Wingman1Options"]
margin_left = -5.00046
margin_top = -22.0
margin_right = 145.0
margin_bottom = 20.251
theme = ExtResource( 2 )
text = "VibeCheck"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1O2" type="Button" parent="Options/Wingman1Options"]
margin_left = -5.00031
margin_top = 21.0
margin_right = 145.0
margin_bottom = 63.251
theme = ExtResource( 2 )
text = "Rizz"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1O3" type="Button" parent="Options/Wingman1Options"]
margin_left = -5.00006
margin_top = 64.0
margin_right = 145.0
margin_bottom = 106.251
theme = ExtResource( 2 )
text = "Soda"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Wingman2Options" type="Node2D" parent="Options"]
position = Vector2( 0, -100 )

[node name="W2O1" type="Button" parent="Options/Wingman2Options"]
margin_left = 18.9997
margin_top = -34.2515
margin_right = 169.0
margin_bottom = 7.99953
theme = ExtResource( 2 )
text = "GoodRumor"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W202" type="Button" parent="Options/Wingman2Options"]
margin_left = 18.9999
margin_top = 7.74854
margin_right = 169.0
margin_bottom = 49.9995
theme = ExtResource( 2 )
text = "Console"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W203" type="Button" parent="Options/Wingman2Options"]
margin_left = 19.0
margin_top = 52.7485
margin_right = 169.0
margin_bottom = 94.9995
theme = ExtResource( 2 )
text = "Protect"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerOptions" type="Node2D" parent="Options"]
position = Vector2( 100, 0 )
rotation = 1.5708

[node name="Player1" type="Button" parent="Options/PlayerOptions"]
margin_left = 4.99936
margin_top = -37.0001
margin_right = 156.323
margin_bottom = 5.25094
theme = ExtResource( 2 )
text = "Compliment"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player2" type="Button" parent="Options/PlayerOptions"]
margin_left = 4.99976
margin_top = 11.9999
margin_right = 155.0
margin_bottom = 54.2509
theme = ExtResource( 2 )
text = "Flirt"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player3" type="Button" parent="Options/PlayerOptions"]
margin_left = 5.00009
margin_top = 58.9999
margin_right = 155.0
margin_bottom = 101.251
theme = ExtResource( 2 )
text = "Gift"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Interface" parent="." instance=ExtResource( 6 )]

[node name="HealthBar" parent="Interface" index="0"]
margin_left = 44.0
margin_top = 516.0
margin_right = 332.0
margin_bottom = 547.0

[node name="BulletHell" parent="." instance=ExtResource( 4 )]
word_delay = 1.0

[node name="Background" parent="BulletHell" index="0"]
visible = false
light_mask = 2

[connection signal="enemy_rumor" from="." to="Enemy" method="_on_SampleScene_enemy_rumor"]
[connection signal="heal_health" from="." to="BulletHell/Player" method="_on_SampleScene_heal_health"]
[connection signal="enemy_HP_Updated" from="Enemy" to="Interface" method="_on_Enemy_enemy_HP_Updated"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Options/Wingman1Options/W1O1" to="Options" method="_on_W1O1_pressed"]
[connection signal="pressed" from="Options/Wingman1Options/W1O2" to="Options" method="_on_W1O2_pressed"]
[connection signal="pressed" from="Options/Wingman1Options/W1O3" to="Options" method="_on_W1O3_pressed"]
[connection signal="pressed" from="Options/Wingman2Options/W2O1" to="Options" method="_on_W2O1_pressed"]
[connection signal="pressed" from="Options/Wingman2Options/W202" to="Options" method="_on_W202_pressed"]
[connection signal="pressed" from="Options/Wingman2Options/W203" to="Options" method="_on_W203_pressed"]
[connection signal="pressed" from="Options/PlayerOptions/Player1" to="Options" method="_on_Player1_pressed"]
[connection signal="pressed" from="Options/PlayerOptions/Player2" to="Options" method="_on_Player2_pressed"]
[connection signal="pressed" from="Options/PlayerOptions/Player3" to="Options" method="_on_Player3_pressed"]
[connection signal="health_changed" from="Interface" to="Interface/HealthBar" method="_on_Interface_health_changed"]
[connection signal="health_changed" from="BulletHell/Player" to="Interface" method="_on_Player_health_changed"]

[editable path="Interface"]
[editable path="BulletHell"]
