[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/SampleCombatScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/UITheme/kenneyUI-blue.tres" type="Theme" id=2]
[ext_resource path="res://misc resources/ResetTurn.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/BulletHell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/OptionsScript.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/background_16x9.png" type="Texture" id=8]
[ext_resource path="res://Assets/girl.png" type="Texture" id=9]
[ext_resource path="res://Assets/Right_wingman.png" type="Texture" id=10]
[ext_resource path="res://Assets/Left_wingman.png" type="Texture" id=11]
[ext_resource path="res://Assets/UITheme/kenvector_future.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/Untitled.png" type="Texture" id=13]

[sub_resource type="Animation" id=2]
resource_name = "Wingman1->2"
tracks/0/type = "value"
tracks/0/path = NodePath("Options:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wingman2->Player"
tracks/0/type = "value"
tracks/0/path = NodePath("Options:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.576471, 0.741176, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.694118, 0.694118, 0.694118, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.643137, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.694118, 0.694118, 0.694118, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[node name="SampleScene" type="Node2D"]
script = ExtResource( 1 )
playerSpeed = 150
sodaSpeed = 300
shieldHP = 25
timeInSHMUP = 20.0
heal = 15

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 2128.0
margin_bottom = 1197.0
rect_scale = Vector2( 0.602, 0.602 )
texture = ExtResource( 8 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]

[node name="Girl" type="Sprite" parent="Enemy"]
position = Vector2( 599, 299 )
scale = Vector2( 0.317227, 0.317227 )
texture = ExtResource( 9 )

[node name="Untitled" type="Sprite" parent="."]
position = Vector2( 623.5, 623.5 )
scale = Vector2( 1.41623, 0.807377 )
texture = ExtResource( 13 )

[node name="DebugText" type="RichTextLabel" parent="."]
margin_top = 23.0
margin_right = 276.0
margin_bottom = 100.0
text = "text"

[node name="Button" type="Button" parent="."]
margin_top = -304.0
margin_right = 103.0
margin_bottom = -231.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/SceneAnimations = ExtResource( 3 )
anims/Wingman1->2 = SubResource( 2 )
anims/Wingman2->Player = SubResource( 3 )
blend_times = [ "SceneAnimations", "SceneAnimations", 1.0, "SceneAnimations", "Wingman1->2", 1.0, "SceneAnimations", "Wingman2->Player", 1.0 ]

[node name="VibeBox" type="ColorRect" parent="."]
margin_left = 239.0
margin_top = 270.0
margin_right = 1026.0
margin_bottom = 412.0
color = Color( 0, 0, 0, 0.784314 )

[node name="VibeText" type="Label" parent="."]
margin_left = 234.0
margin_top = 250.0
margin_right = 1031.0
margin_bottom = 433.0
custom_fonts/font = SubResource( 8 )
text = "
sdfasdfsdfsdff"
align = 1
valign = 1
autowrap = true

[node name="Options" type="Node2D" parent="."]
position = Vector2( 630, 713 )
rotation = -1.5708
script = ExtResource( 5 )

[node name="Wingman1Options" type="Node2D" parent="Options"]
position = Vector2( -100, 0 )
rotation = 4.71239

[node name="W1O1" type="Button" parent="Options/Wingman1Options"]
margin_left = -5.00046
margin_top = -22.0
margin_right = 145.0
margin_bottom = 20.251
theme = ExtResource( 2 )
text = "VibeCheck"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1O2" type="Button" parent="Options/Wingman1Options"]
margin_left = -5.00031
margin_top = 21.0
margin_right = 145.0
margin_bottom = 63.251
theme = ExtResource( 2 )
text = "Rizz"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1O3" type="Button" parent="Options/Wingman1Options"]
margin_left = -5.00006
margin_top = 64.0
margin_right = 145.0
margin_bottom = 106.251
theme = ExtResource( 2 )
text = "Soda"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Wingman2Options" type="Node2D" parent="Options"]
position = Vector2( 0, -100 )

[node name="W2O1" type="Button" parent="Options/Wingman2Options"]
margin_left = 18.9997
margin_top = -34.2515
margin_right = 169.0
margin_bottom = 7.99953
theme = ExtResource( 2 )
text = "GoodRumor"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W202" type="Button" parent="Options/Wingman2Options"]
margin_left = 18.9999
margin_top = 7.74854
margin_right = 169.0
margin_bottom = 49.9995
theme = ExtResource( 2 )
text = "Console"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W203" type="Button" parent="Options/Wingman2Options"]
margin_left = 19.0
margin_top = 52.7485
margin_right = 169.0
margin_bottom = 94.9995
theme = ExtResource( 2 )
text = "Protect"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerOptions" type="Node2D" parent="Options"]
position = Vector2( 100, 0 )
rotation = 1.5708

[node name="Player1" type="Button" parent="Options/PlayerOptions"]
margin_left = 4.99936
margin_top = -37.0001
margin_right = 156.323
margin_bottom = 5.25094
theme = ExtResource( 2 )
text = "Compliment"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player2" type="Button" parent="Options/PlayerOptions"]
margin_left = 4.99976
margin_top = 11.9999
margin_right = 155.0
margin_bottom = 54.2509
theme = ExtResource( 2 )
text = "Flirt"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player3" type="Button" parent="Options/PlayerOptions"]
margin_left = 5.00009
margin_top = 58.9999
margin_right = 155.0
margin_bottom = 101.251
theme = ExtResource( 2 )
text = "Gift"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LeftWingman" type="Sprite" parent="."]
position = Vector2( 121, 552 )
scale = Vector2( 0.455526, 0.455526 )
texture = ExtResource( 11 )

[node name="RightWingman" type="Sprite" parent="."]
position = Vector2( 1158.36, 529.75 )
scale = Vector2( 0.516846, 0.516846 )
texture = ExtResource( 10 )

[node name="BulletHell" parent="." instance=ExtResource( 4 )]
word_delay = 1.0

[node name="Background" parent="BulletHell" index="0"]
visible = false
light_mask = 2
color = Color( 0, 0, 0, 0.784314 )

[node name="Player" parent="BulletHell" index="1"]
visible = false

[node name="Interface" parent="." instance=ExtResource( 6 )]

[node name="HealthBar" parent="Interface" index="0"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 670.0
margin_right = 301.0
margin_bottom = 701.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 59.0

[node name="EnemyHealthBar" parent="Interface" index="1"]
margin_left = 968.0
margin_top = 12.0
margin_right = 1256.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )

[node name="Panel" type="Sprite" parent="Interface"]
visible = false
position = Vector2( 606.5, 391 )
scale = Vector2( 0.950262, 0.237705 )
texture = ExtResource( 13 )

[node name="Button" type="Button" parent="Interface"]
visible = false
margin_left = 405.0
margin_top = 436.0
margin_right = 820.0
margin_bottom = 471.0

[node name="Restart" type="RichTextLabel" parent="Interface"]
margin_left = 584.0
margin_top = 447.0
margin_right = 633.0
margin_bottom = 463.0
text = "Restart"

[node name="Win" type="RichTextLabel" parent="Interface"]
visible = false
margin_left = 576.0
margin_top = 382.0
margin_right = 632.0
margin_bottom = 422.0
text = "You win"

[node name="Lost" type="RichTextLabel" parent="Interface"]
visible = false
margin_left = 570.0
margin_top = 382.0
margin_right = 645.0
margin_bottom = 422.0
text = "You Lose"

[connection signal="enemy_rumor" from="." to="Enemy" method="_on_SampleScene_enemy_rumor"]
[connection signal="heal_health" from="." to="BulletHell/Player" method="_on_SampleScene_heal_health"]
[connection signal="enemy_HP_Updated" from="Enemy" to="Interface" method="_on_Enemy_enemy_HP_Updated"]
[connection signal="enemy_lost" from="Enemy" to="Interface" method="_on_Enemy_enemy_lost"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Options/Wingman1Options/W1O1" to="Options" method="_on_W1O1_pressed"]
[connection signal="pressed" from="Options/Wingman1Options/W1O2" to="Options" method="_on_W1O2_pressed"]
[connection signal="pressed" from="Options/Wingman1Options/W1O3" to="Options" method="_on_W1O3_pressed"]
[connection signal="pressed" from="Options/Wingman2Options/W2O1" to="Options" method="_on_W2O1_pressed"]
[connection signal="pressed" from="Options/Wingman2Options/W202" to="Options" method="_on_W202_pressed"]
[connection signal="pressed" from="Options/Wingman2Options/W203" to="Options" method="_on_W203_pressed"]
[connection signal="pressed" from="Options/PlayerOptions/Player1" to="Options" method="_on_Player1_pressed"]
[connection signal="pressed" from="Options/PlayerOptions/Player2" to="Options" method="_on_Player2_pressed"]
[connection signal="pressed" from="Options/PlayerOptions/Player3" to="Options" method="_on_Player3_pressed"]
[connection signal="game_over" from="BulletHell/Player" to="Interface" method="_on_Player_game_over"]
[connection signal="health_changed" from="BulletHell/Player" to="Interface" method="_on_Player_health_changed"]
[connection signal="enemy_lost" from="Interface" to="." method="_on_Interface_enemy_lost"]
[connection signal="enemy_lost" from="Interface" to="Options" method="_on_Interface_enemy_lost"]
[connection signal="enemy_lost" from="Interface" to="BulletHell" method="_on_Interface_enemy_lost"]
[connection signal="game_over" from="Interface" to="Options" method="_on_Interface_game_over"]
[connection signal="game_over" from="Interface" to="BulletHell" method="_on_Interface_game_over"]
[connection signal="health_changed" from="Interface" to="Interface/HealthBar" method="_on_Interface_health_changed"]
[connection signal="pressed" from="Interface/Button" to="." method="_on_Button_pressed"]

[editable path="BulletHell"]
[editable path="Interface"]
