[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BulletHell/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/heart_shield.png" type="Texture" id=2]
[ext_resource path="res://Assets/heart_ship.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 21.2053

[node name="Player" type="KinematicBody2D"]
position = Vector2( 512, 300 )
scale = Vector2( 1, 1.01909 )
collision/safe_margin = 0.001
script = ExtResource( 1 )
shield = 20
invun_frames = 0.1

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.92505 )
shape = SubResource( 1 )

[node name="Shield" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
